<!DOCTYPE html>
<html>
    <head>
        <title>Tanks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="game.css" rel="stylesheet">
    </head>
    <body>
        <canvas id="cnv"></canvas>
        <script src="game.js"></script>
    </body>
</html>
